NEXT_PUBLIC_BACKEND_URI='http://localhost:4000/graphql'
NEXT_PUBLIC_TOKEN_NAME='token'

AWS_ACCESS_KEY=AKIARHSSFZGFSZIG2J5E
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=swizce
