NEXT_PUBLIC_BACKEND_URI='http://localhost:4000/graphql'
NEXT_PUBLIC_TOKEN_NAME='token'

ACCESSKEYID=AKIARHSSFZGFTAGS5YYY 
SECRETACCESSKEY=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
REGION=ap-southeast-1
BUCKET=screams